NEXT_PUBLIC_APIKEY=AIzaSyDk7khU5tiU9H0GMggwzY1H7qCfF8Rtom4
NEXT_PUBLIC_AUTHDOMAIN=oauthfacebook-77caa.firebaseapp.com
NEXT_PUBLIC_PROJECTID=oauthfacebook-77caa
NEXT_PUBLIC_STORAGEBUCKET=oauthfacebook-77caa.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=891745454596
NEXT_PUBLIC_APPID=1:891745454596:web:a4d7a5bb18a960687a4351